[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for XDebug
Comment[ca]=Aquest connector proveeix d'un frontal per XDebug
Comment[ca@valencia]=Este connector proveeix d'un frontal per XDebug
Comment[en_GB]=This plugin provides a frontend for XDebug
Comment[es]=Este complemento proporciona una interfaz para XDebug.
Comment[et]=XDebugi kasutajaliidese plugin
Comment[fr]=Ce module externe fournit une interface pour XDebug
Comment[ga]=Soláthraíonn an breiseán seo comhéadan ar XDebug
Comment[gl]=Esta extensión fornece unha interface para XDebug
Comment[it]=Questa estensione fornisce un'interfaccia per XDebug
Comment[nds]=Dit Moduul stellt en Böversiet för XDebug praat.
Comment[pt]=Este 'plugin' oferece uma interface para o XDebug
Comment[pt_BR]=Este plug-in fornece uma interface para o XDebug
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt för Xdebug
Comment[tr]=Bu eklenti XDebug için bir önuç sağlar
Comment[uk]=Цей додаток є оболонкою до XDebug
Comment[x-test]=xxThis plugin provides a frontend for XDebugxx
Name=XDebug Support
Name[ca]=Implementació de XDebug
Name[ca@valencia]=Implementació de XDebug
Name[en_GB]=XDebug Support
Name[es]=Implementación de XDebug
Name[et]=XDebugi toetus
Name[fr]=Prise en charge de XDebug
Name[ga]=Tacaíocht XDebug
Name[gl]=Soporte de XDebug
Name[it]=Supporto per XDebug
Name[nds]=XDebug-Ünnerstütten
Name[pa]=XDebug ਸਹਿਯੋਗ
Name[pt]=Suporte ao XDebug
Name[pt_BR]=Suporte a XDebug
Name[sv]=Xdebug-stöd
Name[tr]=XDebug Desteği
Name[uk]=Підтримка XDebug
Name[x-test]=xxXDebug Supportxx
GenericName=Debugger Frontend
GenericName[ca]=Frontal del depurador
GenericName[ca@valencia]=Frontal del depurador
GenericName[de]=Oberfläche für Debugger
GenericName[en_GB]=Debugger Frontend
GenericName[es]=Interfaz del depurador
GenericName[et]=Siluri kasutajaliides
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[it]=Interfaccia debugger
GenericName[ja]=デバッガのフロントエンド
GenericName[nds]=Fehlersöker-Böversiet
GenericName[pa]=ਡੀਬੱਗਰ ਫਰੰਟਐਂਡ
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[sv]=Avlusargränssnitt
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx

Icon=debugger
X-KDE-Library=kdevxdebug
X-KDevelop-Category=Global
X-KDevelop-Version=10
X-KDE-PluginInfo-Name=kdevxdebug
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IRunProvider
X-KDevelop-Mode=GUI
