[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for XDebug
Comment[nl]=Deze plugin levert een frontend voor XDebug
Comment[pt]=Este 'plugin' oferece uma interface para o XDebug
Comment[pt_BR]=Este plugin fornece uma interface para o XDebug
Comment[sk]=Tento plugin poskytuje rozhranie pre XDebug
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt för Xdebug
Comment[uk]=Цей додаток є оболонкою до XDebug
Comment[x-test]=xxThis plugin provides a frontend for XDebugxx
Name=XDebug Support
Name[cs]=Podpora XDebug
Name[nl]=Ondersteuning van XDebug
Name[pt]=Suporte para o XDebug
Name[pt_BR]=Suporte ao XDebug
Name[sk]=Podpora XDebug
Name[sv]=Stöd för Xdebug
Name[uk]=Підтримка XDebug
Name[x-test]=xxXDebug Supportxx
GenericName=Debugger Frontend
GenericName[cs]=Rozhraní pro ladicí nástroj
GenericName[nl]=Frontend voor debugger
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[sk]=Rozhranie debuggera
GenericName[sv]=Avlusningsgränssnitt
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx

Icon=debugger
X-KDE-Library=kdevxdebug
X-KDevelop-Category=Global
X-KDevelop-Version=13
X-KDE-PluginInfo-Name=kdevxdebug
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IRunProvider
X-KDevelop-Mode=GUI
