[Containments][1]
ActionPluginsSource=Global
activity=xdebug
activityId=
desktop=-1
formfactor=0
geometry=0,0,1318,478
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][2]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][2][Configuration]
relativePath=README

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=xdebug
VersionControl=
