[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/niko/kdesvn/build/kdevelop/kdev-xdebug
Build Type=DebugFull
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/niko/kde

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute,debug
Configured Launchers=scriptAppLauncher,xdebug
Name=testphp/test.php
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///home/niko/www/test/test.php
Execute on Remote Host=true
Interpreter=php
Output Filtering Mode=0
Remote Host=localhost:2222
RemoteHost=sshgateway.vivid
Working Directory=

[Launch][Launch Configuration 0][Data][Path Mappings]
Count=1

[Launch][Launch Configuration 0][Data][Path Mappings][1]
Local=fish://localhost:2222/home/niko/www/test/
Remote=file:///var/www/test/

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=browserAppLauncher
Name=lksafd
Type=Browser Application

[Launch][Launch Configuration 1][Data]
Arguments=
Browser=
Path=/
Server=orf.at

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=connectiontest
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Configured from ProjectItem=xdebug,connectiontest
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00x\x00d\x00e\x00b\x00u\x00g)
Dependency Action=Install
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=xdebug,connectiontest
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/niko/kdesvn/build/kdevelop/kdev-xdebug/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
